FROM node:24-bookworm

# System deps for electron-builder (AppImage/deb) + Python build
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    # electron-builder needs these for AppImage/deb packaging
    libarchive-tools rpm \
    && rm -rf /var/lib/apt/lists/*

# uv (Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Layer 1: Node dependencies (cached unless package.json/lockfile change)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# Layer 2: Everything else
COPY . .

# Build frontend + prepare Python env + package installer
CMD ["bash", "-c", "bash scripts/prepare-python.sh && pnpm build:frontend && bash scripts/create-installer.sh --platform linux"]
